docker.io/kubesphere/devops-apiserver:v4.1.2
docker.io/kubesphere/devops-controller:v4.1.2
docker.io/kubesphere/devops-tools:v4.1.2
docker.io/kubesphere/devops-jenkins:v4.1.2-2.346.3
docker.io/jenkins/inbound-agent:4.10-2
docker.io/kubesphere/builder-base:v3.2.2
docker.io/kubesphere/builder-nodejs:v3.2.0
docker.io/kubesphere/builder-maven:v3.2.0
docker.io/kubesphere/builder-maven:v3.2.1-jdk11
docker.io/kubesphere/builder-python:v3.2.0
docker.io/kubesphere/builder-go:v3.2.0
docker.io/kubesphere/builder-go:v3.2.2-1.16
docker.io/kubesphere/builder-go:v3.2.2-1.17
docker.io/kubesphere/builder-go:v3.2.2-1.18
docker.io/kubesphere/builder-base:v3.2.2-podman
docker.io/kubesphere/builder-nodejs:v3.2.0-podman
docker.io/kubesphere/builder-maven:v3.2.0-podman
docker.io/kubesphere/builder-maven:v3.2.1-jdk11-podman
docker.io/kubesphere/builder-python:v3.2.0-podman
docker.io/kubesphere/builder-go:v3.2.0-podman
docker.io/kubesphere/builder-go:v3.2.2-1.16-podman
docker.io/kubesphere/builder-go:v3.2.2-1.17-podman
docker.io/kubesphere/builder-go:v3.2.2-1.18-podman
quay.io/argoproj/argocd:v2.3.3
quay.io/argoproj/argocd-applicationset:v0.4.1
ghcr.io/dexidp/dex:v2.30.2
docker.io/library/redis:6.2.6-alpine