docker.io/kubesphere/kubectl:v1.27.12
docker.io/kubesphere/kube-state-metrics:v2.12.0
docker.io/kubespheredev/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
docker.io/thanosio/thanos:v0.36.1
quay.io/brancz/kube-rbac-proxy:v0.18.0
quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1
quay.io/prometheus-operator/prometheus-operator:v0.75.1
quay.io/prometheus/node-exporter:v1.8.1
quay.io/prometheus/prometheus:v2.51.2
docker.io/kubesphere/dcgm-exporter:3.3.5-3.4.0-ubuntu22.04
docker.io/kubesphere/process-exporter:0.5.0
docker.io/nginxinc/nginx-unprivileged:1.24
docker.io/kubesphere/calico-exporter:v0.3.0
docker.io/kubesphere/whizard-monitoring-helm-init:v0.1.0